<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nozioni Base CSS</title>
    
 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');


  


    .main-section { padding: 20px; }


    .image-section { width: 500px; background-image: none; }


    h1 {font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 64px;
color: blue;}

    h3 {font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    margin-top: 0;
color: blue;}

    h1,h3 {margin-bottom: 0;}

        a {font-weight: 600;
        font-style: oblique;
        
        }


    h6    {padding: 22px;
    margin-bottom: 0px;
margin-top: 56px;
color: rgb(255, 255, 255);
border-radius: 6px; 
background: linear-gradient(120deg, red, blue);

}



#lista {  
    
    list-style-type: none;
  
    padding: none;
    
    
    }

  


    .autore {
       color: gray;
    }
    
    .link {
        
        border-color:  #dfdfdf;
        text-decoration: none;
        padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
        
    }

    
    .link:visited {
        color: red;
    }





    .home {
        background-color: black;
         text-align: center;
         border-radius: 5px;
         padding: 16px;
     }
 



 
</style>




</head>


<body>
    <div class="main-section">
            
         <div class="image-section">
                <img src="19066.jpg" alt="immagine">
         </div>
                        <div>
                            <h1 >Giappone</h1>
                         </div>
                            <div>
                                        <h3>Tokyo</h3>
                            </div>
        <div><p>
            <a class="autore" href="https://wallpaperaccess.com/tokyo-4k">Autore: wallpaperaccess</a>

            <h6>Luoghi Correlati</h6>

        <div id="lista">

            <ul>
                <a class="link" href="Kioto.html">Kioto</a>
            </ul>
            <ul>
                <a class="link" href="Tokyo.html">Tokio</a>
            </ul>
            <ul>
                <a class="link" href="Hiroshima.html">Hiroshima</a>
            </ul>
            <ul>
                <a class="link" href="Nara.html">Nara</a>
                
            </ul>
            <ul>
                <a class="link" href="Nagasaki.html">Nagasaki</a>
            </ul>
        </div>
         </p>
        </div>


    </div>
    
    <footer class="home"><a class="index" style="color: #dfdfdf;" href="index.html">HomePage</a></footer>

</body>
</html>